 <!-- with respect to parent  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position coordinates display</title>

    <style>
        body{
            margin:0;
        }
        .one{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .two{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .three{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position:absolute;
        }
    </style>
</head>
<body>
    <div class="one">

    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
</body>
</html>
