<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>

    <style>
        body{
            margin:0;
        }
        .top{
            background-color: gold;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 10px solid red;
        }
        .mid{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            border: 20px solid red;
            margin-left: 260px;
        }
        .bottom{
            background-color: black;
            height: 200px;
            width: 200px;
            border: 10px solid red;
            margin-left: 500px;
        }
    </style>

</head>
<body>
    <div class="top">
        <h1>I'm Harsha</h1>
        <p1>web developer</p1>
    </div>
    <div class="mid">
        <h1>harsha chekuri</h1>
        <p1>web developer</p1>
    </div>
    <div class="bottom">
        <h1 style="color: aliceblue;">harsha chekuri</h1>
        <p1 style="color: aliceblue;">web developer</p1>
    </div>
</body>
</html>