<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            display:flex;
            /* flex-flow: row wrap; */
            background-color: #2b2d42;
            justify-content:right;
        }
        .container li{
            list-style-type: none;
        }
        .container a{
            display:inline-block;
            padding: 25px;
            margin: 0 25px;
            text-align:center ;
            text-decoration: none;
            color: #ffffff;
        }
        .container a:hover{
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="container">
                <li><a href="#">Home</a></li>
                <li><a href="#">search</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>