 <!-- with respective to their own positionting -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position coordinates display</title>

    <style>
        body{   
            margin:0;
        }
        .one{
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            left: 200px;
        }
        .two{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            right: 100px;
        }
        .three{
            background-color: yellow;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
            right: 100px;

        }
    </style>
</head>
<body>
    <div class="one">

    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
</body>
</html>
