<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .cont1{
            display: inline-flex;
            background: white;
            flex:1 1 300px;
            border:1px solid burlywood;
            border-radius:10px ;
            overflow: hidden;
        }
        #simg{
            width: 38px;
            height: 38px;
            padding: 0.8rem;
        }
        #sip{
            flex: 1;
            border: 0px;
        }
        #ssub{
            color: white;
            background: blueviolet;
            border-radius: 8px;
            padding: 0.8rem;
            border:0px;
        }
    </style>
</head>
<body>
    <div class="cont1">
        <img name="simg" id="simg" src="https://img.icons8.com/?size=1x&id=3rDGxzsSGVdM&format=png" alt="search">
        <input name="sip" id="sip" type="text" placeholder="    search">
        <input name="ssub" id="ssub" type="submit" value="submit">
    </div>
</body>
</html>